<?php
session_start(); // Начинаем сессию для работы с авторизацией пользователя

// Перенаправляем пользователя на general.html
header("Location: general.html");
exit(); // Прекращаем выполнение скрипта после перенаправления
?>
